[gd_scene load_steps=6 format=3 uid="uid://by1y61ewiw0pm"]

[ext_resource type="Script" uid="uid://c0dlrmgln07b3" path="res://objects/goal.gd" id="1_c3dbx"]
[ext_resource type="AnimationLibrary" uid="uid://xck4naefv6hb" path="res://assets/animations/animation_library.res" id="3_44lh3"]
[ext_resource type="AudioStream" uid="uid://dai6oiewltphy" path="res://assets/sounds/826602__floomatic__duuwip.wav" id="3_t8lag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3dbx"]
size = Vector2(16, 16)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c3dbx"]

[node name="goal" type="Node2D"]
script = ExtResource("1_c3dbx")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0.984375, 0, 1)
polygon = PackedVector2Array(-8, 8, 8, 8, 8, -8, -8, -8)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_c3dbx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("3_44lh3"),
&"test": SubResource("AnimationLibrary_c3dbx")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_t8lag")
