[gd_scene load_steps=3 format=3 uid="uid://by1y61ewiw0pm"]

[ext_resource type="PackedScene" uid="uid://cieqrfyyix101" path="res://system/components/drag_component.tscn" id="1_i726j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3dbx"]
size = Vector2(16, 16)

[node name="goal" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0.984375, 0, 1)
polygon = PackedVector2Array(-8, 8, 8, 8, 8, -8, -8, -8)

[node name="drag_component" parent="." node_paths=PackedStringArray("mouse_detection_area") instance=ExtResource("1_i726j")]
mouse_detection_area = NodePath("../Area2D")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_c3dbx")
