[gd_scene load_steps=3 format=3 uid="uid://kdws56c0f1mv"]

[ext_resource type="PackedScene" uid="uid://c5rqi38s0x6p" path="res://objects/room.tscn" id="1_4rogm"]
[ext_resource type="PackedScene" uid="uid://bu3noje23840c" path="res://objects/straight_wall.tscn" id="2_1quxe"]

[node name="Node2D" type="Node2D"]

[node name="NavigationRegion2D" parent="." instance=ExtResource("1_4rogm")]

[node name="RigidBody2D" parent="." instance=ExtResource("2_1quxe")]
position = Vector2(864, 480)

[node name="RigidBody2D7" parent="." instance=ExtResource("2_1quxe")]
position = Vector2(792, 304)

[node name="RigidBody2D8" parent="." instance=ExtResource("2_1quxe")]
position = Vector2(240, 480)

[node name="RigidBody2D5" parent="." instance=ExtResource("2_1quxe")]
position = Vector2(168, 304)

[node name="RigidBody2D6" parent="." instance=ExtResource("2_1quxe")]
position = Vector2(376, 304)

[node name="RigidBody2D2" parent="." instance=ExtResource("2_1quxe")]
position = Vector2(584, 304)

[node name="RigidBody2D3" parent="." instance=ExtResource("2_1quxe")]
position = Vector2(448, 480)

[node name="RigidBody2D4" parent="." instance=ExtResource("2_1quxe")]
position = Vector2(656, 480)
