[gd_scene load_steps=4 format=3 uid="uid://wuyu1r1e0d2i"]

[ext_resource type="Texture2D" uid="uid://csqlrpw4rypls" path="res://assets/circle.png" id="1_eenp2"]
[ext_resource type="Script" uid="uid://ckxbc6rnrinrk" path="res://entities/mob_base_class.gd" id="1_qh3rw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4nkwl"]
radius = 12.0

[node name="red_mob" type="CharacterBody2D" node_paths=PackedStringArray("nav_agent")]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_qh3rw")
nav_agent = NodePath("NavigationAgent2D")
speed = 100.0
metadata/_custom_type_script = "uid://ckxbc6rnrinrk"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_eenp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4nkwl")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 32.0
path_max_distance = 10.0
debug_enabled = true
