[gd_scene load_steps=7 format=3 uid="uid://cctcr3t8xb2xx"]

[ext_resource type="Script" uid="uid://cdm2fshguywsf" path="res://objects/upgrades/base_upgrade.gd" id="1_jbyb3"]
[ext_resource type="Theme" uid="uid://crgofrwwljspq" path="res://assets/themes/button.tres" id="2_jsu6g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8iwfi"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_jbyb3"]
resource_name = "discard"
length = 0.65
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5), Vector2(0.01, 0.01)]
}

[sub_resource type="Animation" id="Animation_jsu6g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kv1av"]
_data = {
&"RESET": SubResource("Animation_jsu6g"),
&"discard": SubResource("Animation_jbyb3")
}

[node name="name" type="Node2D" node_paths=PackedStringArray("main_button", "buy_cancel_container", "buy", "shop_discard")]
script = ExtResource("1_jbyb3")
main_button = NodePath("VBoxContainer/Button")
buy_cancel_container = NodePath("VBoxContainer/PanelContainer/HBoxContainer")
buy = NodePath("VBoxContainer/PanelContainer/HBoxContainer/buy")
shop_discard = NodePath("VBoxContainer/PanelContainer/HBoxContainer/discard")
metadata/_custom_type_script = "uid://cdm2fshguywsf"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = -65.0
offset_top = -70.0
offset_right = 63.0
offset_bottom = 74.0
pivot_offset = Vector2(64.5, 70.5)

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme = ExtResource("2_jsu6g")
text = "This will be updated at runtime"
autowrap_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8iwfi")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="buy" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_jsu6g")
theme_override_font_sizes/font_size = 16
text = "Buy"

[node name="discard" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_jsu6g")
theme_override_font_sizes/font_size = 16
text = "Discard"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kv1av")
}
