[gd_scene load_steps=10 format=3 uid="uid://cctcr3t8xb2xx"]

[ext_resource type="Script" uid="uid://cdm2fshguywsf" path="res://objects/upgrades/base_upgrade.gd" id="1_jbyb3"]
[ext_resource type="Theme" uid="uid://crgofrwwljspq" path="res://assets/themes/button.tres" id="2_jsu6g"]
[ext_resource type="AudioStream" uid="uid://ycnwe7bxsc4o" path="res://assets/sounds/discard.wav" id="3_jsu6g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8iwfi"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_jsu6g"]
length = 0.65
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/Button:theme_override_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/Button:theme_override_styles/normal")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jsu6g"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.24858868, 0.82421875, 0.18351746, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kv1av"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0, 0, 1)

[sub_resource type="Animation" id="Animation_jbyb3"]
resource_name = "discard"
length = 0.65
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.10471975511965978, -0.10471975511965978, 0.10471975511965978, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_jsu6g")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/Button:theme_override_colors/font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.24858868, 0.82421875, 0.18351746, 1), Color(1, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/Button:theme_override_styles/normal")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.05, 0.099999994),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("StyleBoxFlat_jsu6g"), SubResource("StyleBoxFlat_kv1av")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kv1av"]
_data = {
&"RESET": SubResource("Animation_jsu6g"),
&"discard": SubResource("Animation_jbyb3")
}

[node name="name" type="Node2D" node_paths=PackedStringArray("main_button", "buy_cancel_container", "buy", "shop_discard", "animation")]
script = ExtResource("1_jbyb3")
main_button = NodePath("VBoxContainer/Button")
buy_cancel_container = NodePath("VBoxContainer/PanelContainer/HBoxContainer")
buy = NodePath("VBoxContainer/PanelContainer/HBoxContainer/buy")
shop_discard = NodePath("VBoxContainer/PanelContainer/HBoxContainer/discard")
animation = NodePath("AnimationPlayer")
metadata/_custom_type_script = "uid://cdm2fshguywsf"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = -64.0
offset_top = -72.0
offset_right = 64.0
offset_bottom = 72.0

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme = ExtResource("2_jsu6g")
text = "This will be updated at runtime"
autowrap_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8iwfi")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="buy" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_jsu6g")
theme_override_font_sizes/font_size = 16
text = "Buy"

[node name="discard" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_jsu6g")
theme_override_font_sizes/font_size = 16
text = "Discard"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kv1av")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
