[gd_scene load_steps=13 format=3 uid="uid://kdws56c0f1mv"]

[ext_resource type="Script" uid="uid://fnrudborlcqa" path="res://system/main.gd" id="1_7rmty"]
[ext_resource type="PackedScene" uid="uid://c5rqi38s0x6p" path="res://objects/room.tscn" id="2_2soig"]
[ext_resource type="Script" uid="uid://bvjero3ul8fie" path="res://system/handlers/mob_handler.gd" id="3_5231d"]
[ext_resource type="PackedScene" uid="uid://wuyu1r1e0d2i" path="res://entities/red_mob.tscn" id="4_i8srq"]
[ext_resource type="PackedScene" uid="uid://cbk6tnuy58hld" path="res://system/handlers/block_handler.tscn" id="5_5231d"]
[ext_resource type="PackedScene" uid="uid://bu3noje23840c" path="res://objects/line_wall.tscn" id="6_qs5jh"]
[ext_resource type="Script" uid="uid://b2pue7uyn5m01" path="res://system/handlers/goal_handler.gd" id="7_io3fq"]
[ext_resource type="PackedScene" uid="uid://by1y61ewiw0pm" path="res://objects/goal.tscn" id="8_jqgdb"]
[ext_resource type="PackedScene" uid="uid://c5nnh7twpycrw" path="res://system/player_interface.tscn" id="9_5231d"]
[ext_resource type="Script" uid="uid://btta0jg43g3ns" path="res://system/escape.gd" id="9_i8srq"]
[ext_resource type="Script" uid="uid://x1pbmgbiv0n3" path="res://system/player_interface.gd" id="10_i8srq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5231d"]
radius = 24.0

[node name="main" type="Node2D"]
script = ExtResource("1_7rmty")

[node name="NavigationRegion2D" parent="." instance=ExtResource("2_2soig")]

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 1056.0
offset_right = 1184.0
offset_bottom = 54.0
scale = Vector2(1.5, 1.5)
text = "Start
Round"

[node name="MobHandler" type="Node2D" parent="." node_paths=PackedStringArray("round_start_button", "escape_point") groups=["handler"]]
unique_name_in_owner = true
script = ExtResource("3_5231d")
round_start_button = NodePath("../Button")
escape_point = NodePath("../escape")
metadata/_custom_type_script = "uid://bvjero3ul8fie"

[node name="red_mob" parent="MobHandler" instance=ExtResource("4_i8srq")]
position = Vector2(512, 512)

[node name="BlockHandler" parent="." instance=ExtResource("5_5231d")]
unique_name_in_owner = true

[node name="StaticBody2D" parent="BlockHandler" instance=ExtResource("6_qs5jh")]
position = Vector2(1184, 256)
rotation = 0.7853982

[node name="StaticBody2D2" parent="BlockHandler" instance=ExtResource("6_qs5jh")]
position = Vector2(1206, 576)

[node name="GoalHandler" type="Node2D" parent="." node_paths=PackedStringArray("player") groups=["handler"]]
unique_name_in_owner = true
script = ExtResource("7_io3fq")
player = NodePath("../player_interface")

[node name="goal" parent="GoalHandler" instance=ExtResource("8_jqgdb")]
position = Vector2(160, 152)

[node name="goal2" parent="GoalHandler" instance=ExtResource("8_jqgdb")]
position = Vector2(160, 876)

[node name="goal3" parent="GoalHandler" instance=ExtResource("8_jqgdb")]
position = Vector2(864, 876)

[node name="goal4" parent="GoalHandler" instance=ExtResource("8_jqgdb")]
position = Vector2(864, 152)

[node name="escape" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(512, 512)
script = ExtResource("9_i8srq")

[node name="Area2D" type="Area2D" parent="escape"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="escape/Area2D"]
shape = SubResource("CircleShape2D_5231d")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="player_interface" parent="." instance=ExtResource("9_5231d")]
position = Vector2(512, 510)
script = ExtResource("10_i8srq")
