[gd_scene load_steps=9 format=3 uid="uid://kdws56c0f1mv"]

[ext_resource type="Script" uid="uid://fnrudborlcqa" path="res://system/main.gd" id="1_7rmty"]
[ext_resource type="PackedScene" uid="uid://c5rqi38s0x6p" path="res://objects/room.tscn" id="2_2soig"]
[ext_resource type="Script" uid="uid://bvjero3ul8fie" path="res://system/handlers/mob_handler.gd" id="3_5231d"]
[ext_resource type="PackedScene" uid="uid://wuyu1r1e0d2i" path="res://entities/red_mob.tscn" id="4_i8srq"]
[ext_resource type="Script" uid="uid://cgfcnnp1osn2p" path="res://system/handlers/block_handler.gd" id="5_3mgql"]
[ext_resource type="PackedScene" uid="uid://bu3noje23840c" path="res://objects/straight_wall.tscn" id="6_qs5jh"]
[ext_resource type="Script" uid="uid://b2pue7uyn5m01" path="res://system/handlers/goal_handler.gd" id="7_io3fq"]
[ext_resource type="PackedScene" uid="uid://by1y61ewiw0pm" path="res://objects/goal.tscn" id="8_jqgdb"]

[node name="main" type="Node2D"]
script = ExtResource("1_7rmty")

[node name="NavigationRegion2D" parent="." instance=ExtResource("2_2soig")]

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 1046.0
offset_right = 1105.0
offset_bottom = 54.0
scale = Vector2(1.5, 1.5)
text = "Start
Round"

[node name="MobHandler" type="Node2D" parent="." node_paths=PackedStringArray("round_start_button", "escape_point")]
unique_name_in_owner = true
script = ExtResource("3_5231d")
round_start_button = NodePath("../Button")
escape_point = NodePath("../escape")
metadata/_custom_type_script = "uid://bvjero3ul8fie"

[node name="red_mob" parent="MobHandler" instance=ExtResource("4_i8srq")]
position = Vector2(240, 112)

[node name="BlockHandler" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_3mgql")

[node name="StaticBody2D" parent="BlockHandler" instance=ExtResource("6_qs5jh")]
position = Vector2(1135, 164)

[node name="StaticBody2D2" parent="BlockHandler" instance=ExtResource("6_qs5jh")]
position = Vector2(1135, 413)

[node name="StaticBody2D3" parent="BlockHandler" instance=ExtResource("6_qs5jh")]
position = Vector2(1135, 328)

[node name="StaticBody2D4" parent="BlockHandler" instance=ExtResource("6_qs5jh")]
position = Vector2(1135, 246)

[node name="GoalHandler" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("7_io3fq")

[node name="goal" parent="GoalHandler" instance=ExtResource("8_jqgdb")]
position = Vector2(355, 510)

[node name="goal2" parent="GoalHandler" instance=ExtResource("8_jqgdb")]
position = Vector2(256, 769)

[node name="goal3" parent="GoalHandler" instance=ExtResource("8_jqgdb")]
position = Vector2(640, 542)

[node name="escape" type="Node2D" parent="."]
position = Vector2(932, 932)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
